2026-06-29T13:31:53.1223858Z Current runner version: '2.335.1'
2026-06-29T13:31:53.1249768Z ##[group]Runner Image Provisioner
2026-06-29T13:31:53.1250654Z Hosted Compute Agent
2026-06-29T13:31:53.1251379Z Version: 20260611.554
2026-06-29T13:31:53.1252015Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-29T13:31:53.1252780Z Build Date: 2026-06-11T21:40:46Z
2026-06-29T13:31:53.1253484Z Worker ID: {c153a3f8-c3ef-4f8d-a2ac-284491439c06}
2026-06-29T13:31:53.1254484Z Azure Region: eastus2
2026-06-29T13:31:53.1255114Z ##[endgroup]
2026-06-29T13:31:53.1256937Z ##[group]Operating System
2026-06-29T13:31:53.1257579Z Ubuntu
2026-06-29T13:31:53.1258465Z 24.04.4
2026-06-29T13:31:53.1258992Z LTS
2026-06-29T13:31:53.1259531Z ##[endgroup]
2026-06-29T13:31:53.1260099Z ##[group]Runner Image
2026-06-29T13:31:53.1260703Z Image: ubuntu-24.04
2026-06-29T13:31:53.1261318Z Version: 20260622.220.1
2026-06-29T13:31:53.1262626Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-29T13:31:53.1264268Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-29T13:31:53.1265313Z ##[endgroup]
2026-06-29T13:31:53.1266627Z ##[group]GITHUB_TOKEN Permissions
2026-06-29T13:31:53.1269090Z Contents: read
2026-06-29T13:31:53.1270376Z Metadata: read
2026-06-29T13:31:53.1271016Z Packages: read
2026-06-29T13:31:53.1271646Z ##[endgroup]
2026-06-29T13:31:53.1273842Z Secret source: Actions
2026-06-29T13:31:53.1274622Z Prepare workflow directory
2026-06-29T13:31:53.1614846Z Prepare all required actions
2026-06-29T13:31:53.1653688Z Getting action download info
2026-06-29T13:31:53.3992577Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-29T13:31:53.4831801Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-29T13:31:53.7577460Z Download action repository 'kehoecj/validate-configs-action@v4.0.1' (SHA:55242af1509991b2b18e2cf120eb4083a33e5c4b)
2026-06-29T13:31:53.9073492Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-29T13:31:54.2086210Z Complete job name: build
2026-06-29T13:31:54.2628133Z ##[group]Build container for action use: '/home/runner/work/_actions/kehoecj/validate-configs-action/v4.0.1/Dockerfile'.
2026-06-29T13:31:54.3147592Z ##[command]/usr/bin/docker build -t 4837af:4eab125c4c004decb43a2dd7037ca6b9 -f "/home/runner/work/_actions/kehoecj/validate-configs-action/v4.0.1/Dockerfile" "/home/runner/work/_actions/kehoecj/validate-configs-action/v4.0.1"
2026-06-29T13:31:57.9042576Z #0 building with "default" instance using docker driver
2026-06-29T13:31:57.9043019Z 
2026-06-29T13:31:57.9043192Z #1 [internal] load build definition from Dockerfile
2026-06-29T13:31:57.9043582Z #1 transferring dockerfile: 651B 0.0s done
2026-06-29T13:31:57.9043904Z #1 DONE 0.1s
2026-06-29T13:31:57.9044048Z 
2026-06-29T13:31:57.9044237Z #2 [auth] library/alpine:pull token for registry-1.docker.io
2026-06-29T13:31:58.0540311Z #2 DONE 0.0s
2026-06-29T13:31:58.0540721Z 
2026-06-29T13:31:58.0541732Z #3 [internal] load metadata for docker.io/library/alpine:3.20@sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5
2026-06-29T13:31:58.3429172Z #3 DONE 0.5s
2026-06-29T13:31:58.4759738Z 
2026-06-29T13:31:58.4760828Z #4 [internal] load .dockerignore
2026-06-29T13:31:58.4763467Z #4 transferring context: 2B done
2026-06-29T13:31:58.4764454Z #4 DONE 0.0s
2026-06-29T13:31:58.4764828Z 
2026-06-29T13:31:58.4765100Z #5 [internal] load build context
2026-06-29T13:31:58.4765623Z #5 transferring context: 679B done
2026-06-29T13:31:58.4766497Z #5 DONE 0.0s
2026-06-29T13:31:58.4767113Z 
2026-06-29T13:31:58.4768281Z #6 [1/3] FROM docker.io/library/alpine:3.20@sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5
2026-06-29T13:31:58.4769518Z #6 resolve docker.io/library/alpine:3.20@sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5 done
2026-06-29T13:31:58.4770987Z #6 extracting sha256:c6a83fedfae6ed8a4f5f7cbb6a7b6f1c1ec3d86fea8cb9e5ba2e5e6673fde9f6
2026-06-29T13:31:58.5916981Z #6 extracting sha256:c6a83fedfae6ed8a4f5f7cbb6a7b6f1c1ec3d86fea8cb9e5ba2e5e6673fde9f6 0.1s done
2026-06-29T13:31:58.5918735Z #6 sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5 1.85kB / 1.85kB done
2026-06-29T13:31:58.5920019Z #6 sha256:eddacbc7e24bf8799a4ed3cdcfa50d4b88a323695ad80f317b6629883b2c2a78 528B / 528B done
2026-06-29T13:31:58.5920867Z #6 sha256:324bc02ae1231fd9255658c128086395d3fa0aedd5a41ab6b034fd649d1a9260 1.47kB / 1.47kB done
2026-06-29T13:31:58.5921859Z #6 sha256:c6a83fedfae6ed8a4f5f7cbb6a7b6f1c1ec3d86fea8cb9e5ba2e5e6673fde9f6 3.62MB / 3.62MB 0.1s done
2026-06-29T13:31:58.5922670Z #6 DONE 0.2s
2026-06-29T13:31:58.7582158Z 
2026-06-29T13:31:58.7582771Z #7 [2/3] COPY entrypoint.sh /entrypoint.sh
2026-06-29T13:31:58.7583726Z #7 DONE 0.0s
2026-06-29T13:31:58.7584110Z 
2026-06-29T13:31:58.7585781Z #8 [3/3] RUN apk --no-cache add curl tar &&   curl https://github.com/Boeing/config-file-validator/releases/download/v1.7.1/validator-v1.7.1-linux-386.tar.gz   -o /tmp/validator-v1.7.1-linux-386.tar.gz  -s -L &&   tar -xvf /tmp/validator-v1.7.1-linux-386.tar.gz -C /tmp &&   mv /tmp/validator /usr/local/bin &&   rm -rf /tmp/* &&   chmod 0755 /usr/local/bin/validator &&   chmod 0755 /entrypoint.sh
2026-06-29T13:31:58.7587757Z #8 0.142 fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
2026-06-29T13:31:58.8986778Z #8 0.283 fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
2026-06-29T13:31:59.1764275Z #8 0.560 (1/12) Installing ca-certificates (20260413-r0)
2026-06-29T13:31:59.2819146Z #8 0.594 (2/12) Installing brotli-libs (1.1.0-r2)
2026-06-29T13:31:59.2820326Z #8 0.615 (3/12) Installing c-ares (1.33.1-r0)
2026-06-29T13:31:59.2821163Z #8 0.628 (4/12) Installing libunistring (1.2-r0)
2026-06-29T13:31:59.2822078Z #8 0.652 (5/12) Installing libidn2 (2.3.7-r0)
2026-06-29T13:31:59.2823063Z #8 0.666 (6/12) Installing nghttp2-libs (1.62.1-r0)
2026-06-29T13:31:59.3891213Z #8 0.679 (7/12) Installing libpsl (0.21.5-r1)
2026-06-29T13:31:59.3892018Z #8 0.691 (8/12) Installing zstd-libs (1.5.6-r0)
2026-06-29T13:31:59.3893225Z #8 0.710 (9/12) Installing libcurl (8.14.1-r2)
2026-06-29T13:31:59.3893888Z #8 0.730 (10/12) Installing curl (8.14.1-r2)
2026-06-29T13:31:59.3894496Z #8 0.744 (11/12) Installing libacl (2.3.2-r0)
2026-06-29T13:31:59.3895096Z #8 0.756 (12/12) Installing tar (1.35-r2)
2026-06-29T13:31:59.3895594Z #8 0.773 Executing busybox-1.36.1-r29.trigger
2026-06-29T13:31:59.5835794Z #8 0.779 Executing ca-certificates-20260413-r0.trigger
2026-06-29T13:31:59.5836445Z #8 0.817 OK: 14 MiB in 26 packages
2026-06-29T13:31:59.7833229Z #8 1.167 LICENSE
2026-06-29T13:32:00.0084310Z #8 1.167 README.md
2026-06-29T13:32:00.0085055Z #8 1.167 validator
2026-06-29T13:32:00.0085576Z #8 DONE 1.3s
2026-06-29T13:32:00.0085802Z 
2026-06-29T13:32:00.0086074Z #9 exporting to image
2026-06-29T13:32:00.0086460Z #9 exporting layers 0.1s done
2026-06-29T13:32:00.0087327Z #9 writing image sha256:3f07bc17a6e28074f78bf380dbbe372367fcfb0c0387d6003f34651f28ba452c
2026-06-29T13:32:00.0299382Z #9 writing image sha256:3f07bc17a6e28074f78bf380dbbe372367fcfb0c0387d6003f34651f28ba452c done
2026-06-29T13:32:00.0300499Z #9 naming to docker.io/library/4837af:4eab125c4c004decb43a2dd7037ca6b9 done
2026-06-29T13:32:00.0301194Z #9 DONE 0.1s
2026-06-29T13:32:00.0471165Z ##[endgroup]
2026-06-29T13:32:00.0773015Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-29T13:32:00.0781569Z ##[group]Run actions/checkout@v4
2026-06-29T13:32:00.0782209Z with:
2026-06-29T13:32:00.0782576Z   repository: Baran3575/Verg-connector
2026-06-29T13:32:00.0786068Z   token: ***
2026-06-29T13:32:00.0786375Z   ssh-strict: true
2026-06-29T13:32:00.0787034Z   ssh-user: git
2026-06-29T13:32:00.0787367Z   persist-credentials: true
2026-06-29T13:32:00.0787933Z   clean: true
2026-06-29T13:32:00.0788346Z   sparse-checkout-cone-mode: true
2026-06-29T13:32:00.0788710Z   fetch-depth: 1
2026-06-29T13:32:00.0789031Z   fetch-tags: false
2026-06-29T13:32:00.0789421Z   show-progress: true
2026-06-29T13:32:00.0789726Z   lfs: false
2026-06-29T13:32:00.0790187Z   submodules: false
2026-06-29T13:32:00.0790532Z   set-safe-directory: true
2026-06-29T13:32:00.0791275Z ##[endgroup]
2026-06-29T13:32:00.1792939Z Syncing repository: Baran3575/Verg-connector
2026-06-29T13:32:00.1795627Z ##[group]Getting Git version info
2026-06-29T13:32:00.1796584Z Working directory is '/home/runner/work/Verg-connector/Verg-connector'
2026-06-29T13:32:00.1798538Z [command]/usr/bin/git version
2026-06-29T13:32:00.1799182Z git version 2.54.0
2026-06-29T13:32:00.1847911Z ##[endgroup]
2026-06-29T13:32:00.1861505Z Temporarily overriding HOME='/home/runner/work/_temp/96e8c8a3-7670-4574-b54a-835ab4c2f933' before making global git config changes
2026-06-29T13:32:00.1862977Z Adding repository directory to the temporary git global config as a safe directory
2026-06-29T13:32:00.1868812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Verg-connector/Verg-connector
2026-06-29T13:32:00.1917534Z Deleting the contents of '/home/runner/work/Verg-connector/Verg-connector'
2026-06-29T13:32:00.1922134Z ##[group]Initializing the repository
2026-06-29T13:32:00.1926654Z [command]/usr/bin/git init /home/runner/work/Verg-connector/Verg-connector
2026-06-29T13:32:00.2056520Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-29T13:32:00.2057927Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-29T13:32:00.2059025Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-29T13:32:00.2059562Z hint: call:
2026-06-29T13:32:00.2059840Z hint:
2026-06-29T13:32:00.2060367Z hint: 	git config --global init.defaultBranch <name>
2026-06-29T13:32:00.2060891Z hint:
2026-06-29T13:32:00.2148302Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-29T13:32:00.2149565Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-29T13:32:00.2150318Z hint:
2026-06-29T13:32:00.2150747Z hint: 	git branch -m <name>
2026-06-29T13:32:00.2151238Z hint:
2026-06-29T13:32:00.2151643Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-29T13:32:00.2152337Z Initialized empty Git repository in /home/runner/work/Verg-connector/Verg-connector/.git/
2026-06-29T13:32:00.2153695Z [command]/usr/bin/git remote add origin https://github.com/Baran3575/Verg-connector
2026-06-29T13:32:00.2154605Z ##[endgroup]
2026-06-29T13:32:00.2155010Z ##[group]Disabling automatic garbage collection
2026-06-29T13:32:00.2155493Z [command]/usr/bin/git config --local gc.auto 0
2026-06-29T13:32:00.2161155Z ##[endgroup]
2026-06-29T13:32:00.2161852Z ##[group]Setting up auth
2026-06-29T13:32:00.2168483Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-29T13:32:00.2203396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-29T13:32:00.2579772Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-29T13:32:00.2610686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-29T13:32:00.2832567Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-29T13:32:00.2864539Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-29T13:32:00.3087457Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-29T13:32:00.3121821Z ##[endgroup]
2026-06-29T13:32:00.3122791Z ##[group]Fetching the repository
2026-06-29T13:32:00.3132055Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0f05aade30f409a33bf3d77b2d5efbb4fc78b723:refs/remotes/origin/main
2026-06-29T13:32:00.5415858Z From https://github.com/Baran3575/Verg-connector
2026-06-29T13:32:00.5416762Z  * [new ref]         0f05aade30f409a33bf3d77b2d5efbb4fc78b723 -> origin/main
2026-06-29T13:32:00.5453370Z ##[endgroup]
2026-06-29T13:32:00.5454028Z ##[group]Determining the checkout info
2026-06-29T13:32:00.5456260Z ##[endgroup]
2026-06-29T13:32:00.5461916Z [command]/usr/bin/git sparse-checkout disable
2026-06-29T13:32:00.5504605Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-29T13:32:00.5532004Z ##[group]Checking out the ref
2026-06-29T13:32:00.5536290Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-29T13:32:00.5643392Z Switched to a new branch 'main'
2026-06-29T13:32:00.5646437Z branch 'main' set up to track 'origin/main'.
2026-06-29T13:32:00.5653092Z ##[endgroup]
2026-06-29T13:32:00.5703329Z [command]/usr/bin/git log -1 --format=%H
2026-06-29T13:32:00.5728313Z 0f05aade30f409a33bf3d77b2d5efbb4fc78b723
2026-06-29T13:32:00.6002879Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-29T13:32:00.6004745Z ##[group]Run actions/setup-java@v4
2026-06-29T13:32:00.6005012Z with:
2026-06-29T13:32:00.6005214Z   java-version: 21
2026-06-29T13:32:00.6005429Z   distribution: temurin
2026-06-29T13:32:00.6005650Z   cache: gradle
2026-06-29T13:32:00.6005855Z   java-package: jdk
2026-06-29T13:32:00.6006086Z   check-latest: false
2026-06-29T13:32:00.6006299Z   server-id: github
2026-06-29T13:32:00.6006517Z   server-username: GITHUB_ACTOR
2026-06-29T13:32:00.6006771Z   server-password: GITHUB_TOKEN
2026-06-29T13:32:00.6007019Z   overwrite-settings: true
2026-06-29T13:32:00.6007249Z   job-status: success
2026-06-29T13:32:00.6010599Z   token: ***
2026-06-29T13:32:00.6010841Z ##[endgroup]
2026-06-29T13:32:00.7625423Z ##[group]Installed distributions
2026-06-29T13:32:00.7790796Z Resolved Java 21.0.11+10 from tool-cache
2026-06-29T13:32:00.7791383Z Setting Java 21.0.11+10 as the default
2026-06-29T13:32:00.7807021Z (node:2457) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-29T13:32:00.7808546Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-29T13:32:00.7812974Z Creating toolchains.xml for JDK version 21 from temurin
2026-06-29T13:32:00.7948723Z Writing to /home/runner/.m2/toolchains.xml
2026-06-29T13:32:00.7968918Z 
2026-06-29T13:32:00.7969370Z Java configuration:
2026-06-29T13:32:00.7969802Z   Distribution: temurin
2026-06-29T13:32:00.7970198Z   Version: 21.0.11+10
2026-06-29T13:32:00.7970946Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-29T13:32:00.7971561Z 
2026-06-29T13:32:00.7972368Z ##[endgroup]
2026-06-29T13:32:00.7986891Z Creating settings.xml with server-id: github
2026-06-29T13:32:00.7987529Z Writing to /home/runner/.m2/settings.xml
2026-06-29T13:32:00.9279143Z gradle cache is not found
2026-06-29T13:32:00.9448617Z ##[group]Run kehoecj/validate-configs-action@v4.0.1
2026-06-29T13:32:00.9448999Z with:
2026-06-29T13:32:00.9449197Z   search-paths: .
2026-06-29T13:32:00.9449445Z   exclude-dirs: .gradle,build
2026-06-29T13:32:00.9449691Z   reporter: standard
2026-06-29T13:32:00.9449898Z env:
2026-06-29T13:32:00.9450207Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-29T13:32:00.9450721Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-29T13:32:00.9451297Z ##[endgroup]
2026-06-29T13:32:00.9567450Z ##[command]/usr/bin/docker run --name af4eab125c4c004decb43a2dd7037ca6b9_c54e5e --label 4837af --workdir /github/workspace --rm -e "JAVA_HOME" -e "JAVA_HOME_21_X64" -e "INPUT_SEARCH-PATHS" -e "INPUT_EXCLUDE-DIRS" -e "INPUT_EXCLUDE-FILE-TYPES" -e "INPUT_DEPTH" -e "INPUT_REPORTER" -e "INPUT_GROUP-BY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/Verg-connector/Verg-connector":"/github/workspace" 4837af:4eab125c4c004decb43a2dd7037ca6b9  "." ".gradle,build" "" "" "standard" ""
2026-06-29T13:32:01.1844749Z     ✓ /github/workspace/.github/workflows/build.yml
2026-06-29T13:32:01.1847520Z     ✓ /github/workspace/gradle/wrapper/gradle-wrapper.properties
2026-06-29T13:32:01.1848772Z     ✓ /github/workspace/gradle.properties
2026-06-29T13:32:01.1849686Z     ✓ /github/workspace/src/main/resources/assets/vergconnector/lang/en_us.json
2026-06-29T13:32:01.1851048Z     ✓ /github/workspace/src/main/resources/vergconnector.mixins.json
2026-06-29T13:32:01.1851972Z     ✓ /github/workspace/src/main/templates/META-INF/neoforge.mods.toml
2026-06-29T13:32:01.2722992Z ##[group]Run chmod +x gradlew
2026-06-29T13:32:01.2723360Z [36;1mchmod +x gradlew[0m
2026-06-29T13:32:01.2764488Z shell: /usr/bin/bash -e {0}
2026-06-29T13:32:01.2764760Z env:
2026-06-29T13:32:01.2765078Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-29T13:32:01.2765596Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-29T13:32:01.2765987Z ##[endgroup]
2026-06-29T13:32:01.2883025Z ##[group]Run ./gradlew build
2026-06-29T13:32:01.2883350Z [36;1m./gradlew build[0m
2026-06-29T13:32:01.2915912Z shell: /usr/bin/bash -e {0}
2026-06-29T13:32:01.2916158Z env:
2026-06-29T13:32:01.2916469Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-29T13:32:01.2916974Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-29T13:32:01.2917358Z ##[endgroup]
2026-06-29T13:32:03.3253362Z Downloading https://services.gradle.org/distributions/gradle-9.2.1-bin.zip
2026-06-29T13:32:06.1879967Z ............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2026-06-29T13:32:07.6587549Z 
2026-06-29T13:32:07.6595958Z Welcome to Gradle 9.2.1!
2026-06-29T13:32:07.6596448Z 
2026-06-29T13:32:07.6596981Z Here are the highlights of this release:
2026-06-29T13:32:07.6598028Z  - Windows ARM support
2026-06-29T13:32:07.6598605Z  - Improved publishing APIs
2026-06-29T13:32:07.6599138Z  - Better guidance for dependency verification failures
2026-06-29T13:32:07.6599949Z 
2026-06-29T13:32:07.6600425Z For more details see https://docs.gradle.org/9.2.1/release-notes.html
2026-06-29T13:32:07.6600978Z 
2026-06-29T13:32:07.7592149Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-29T13:32:10.9598440Z Calculating task graph as no cached configuration is available for tasks: build
2026-06-29T13:32:21.6592740Z 
2026-06-29T13:32:21.6605461Z > Configure project :
2026-06-29T13:32:21.6606468Z Creating Minecraft artifacts without recompilation.
2026-06-29T13:32:37.6598479Z 
2026-06-29T13:32:37.6618700Z > Task :jarJar NO-SOURCE
2026-06-29T13:32:37.6648362Z > Task :processTestResources NO-SOURCE
2026-06-29T13:32:37.7582707Z > Task :generateModMetadata
2026-06-29T13:32:37.7583364Z > Task :processResources
2026-06-29T13:32:39.5598238Z 
2026-06-29T13:32:39.5659699Z > Task :createMinecraftArtifacts
2026-06-29T13:32:39.5676959Z Loaded 131 artifacts from /home/runner/work/Verg-connector/Verg-connector/build/tmp/createMinecraftArtifacts/nfrt_artifact_manifest.properties
2026-06-29T13:32:39.5679349Z [1m*** Started working on [4mdownloadJson[0m[0m
2026-06-29T13:32:39.5726174Z   ↓ https://launchermeta.mojang.com/mc/game/version_manifest_v2.json
2026-06-29T13:32:39.5778028Z   ↓ https://piston-meta.mojang.com/v1/packages/eb8e6accb7544bf7f666ffa18e0140db1136d7ad/1.21.1.json
2026-06-29T13:32:39.5804418Z  [1m[92m✓[0m Completed [4mdownloadJson[0m in 0.45s
2026-06-29T13:32:39.5818783Z [1m*** Started working on [4mdownloadClientMappings[0m[0m
2026-06-29T13:32:39.5860214Z [1m*** Started working on [4mdownloadClient[0m[0m
2026-06-29T13:32:39.5868495Z [1m*** Started working on [4mdownloadServer[0m[0m
2026-06-29T13:32:39.5896669Z   ↓ https://piston-data.mojang.com/v1/objects/30c73b1c5da787909b2f73340419fdf13b9def88/client.jar
2026-06-29T13:32:39.5919933Z   ↓ https://piston-data.mojang.com/v1/objects/59353fb40c36d304f2035d51e7d6e6baa98dc05c/server.jar
2026-06-29T13:32:39.5948857Z   ↓ https://piston-data.mojang.com/v1/objects/2244b6f072256667bcd9a73df124d6c58de77992/client.txt
2026-06-29T13:32:39.5950125Z  [1m[92m✓[0m Completed [4mdownloadClientMappings[0m in 0.56s
2026-06-29T13:32:39.6585231Z [1m*** Started working on [4mmergeMappings[0m[0m
2026-06-29T13:32:39.6592536Z  ↳ Running external tool net.neoforged.installertools:installertools:2.1.2:fatjar
2026-06-29T13:32:40.0593526Z  [1m[92m✓[0m Completed [4mdownloadClient[0m in 1.04s
2026-06-29T13:32:40.1591877Z [1m*** Started working on [4mstripClient[0m[0m
2026-06-29T13:32:40.4645350Z  [1m[92m✓[0m Completed [4mdownloadServer[0m in 1.39s
2026-06-29T13:32:40.5619600Z [1m*** Started working on [4mextractServer[0m[0m
2026-06-29T13:32:40.5679157Z  ↳ Running external tool net.neoforged.installertools:installertools:2.1.2:fatjar
2026-06-29T13:32:41.2594638Z  [1m[92m✓[0m Completed [4mextractServer[0m in 0.79s
2026-06-29T13:32:41.3582057Z [1m*** Started working on [4mstripServer[0m[0m
2026-06-29T13:32:43.4589189Z  [1m[92m✓[0m Completed [4mstripClient[0m in 3.32s
2026-06-29T13:32:43.6582896Z  [1m[92m✓[0m Completed [4mmergeMappings[0m in 4.01s
2026-06-29T13:32:44.0583121Z  [1m[92m✓[0m Completed [4mstripServer[0m in 2.69s
2026-06-29T13:32:44.0584201Z [1m*** Started working on [4mmerge[0m[0m
2026-06-29T13:32:44.0585101Z  ↳ Running external tool net.neoforged:mergetool:2.0.3:fatjar
2026-06-29T13:32:47.6582027Z  [1m[92m✓[0m Completed [4mmerge[0m in 3.61s
2026-06-29T13:32:47.7591319Z [1m*** Started working on [4mrename[0m[0m
2026-06-29T13:32:47.7592703Z  ↳ Running external tool net.neoforged:AutoRenamingTool:2.0.3:all
2026-06-29T13:32:53.5581724Z  [1m[92m✓[0m Completed [4mrename[0m in 5.81s
2026-06-29T13:32:53.5582348Z [1m*** Started working on [4mbinaryPatch[0m[0m
2026-06-29T13:32:53.5583223Z   [33mWARNING: [0mnet.neoforged.installertools:binarypatcher:2.1.2:fatjar is not present in the artifact manifest
2026-06-29T13:32:53.5584784Z   ↓ https://maven.neoforged.net/releases/net/neoforged/installertools/binarypatcher/2.1.2/binarypatcher-2.1.2-fatjar.jar
2026-06-29T13:32:53.7582490Z  ↳ Running external tool net.neoforged.installertools:binarypatcher:2.1.2:fatjar
2026-06-29T13:32:58.7581136Z  [1m[92m✓[0m Completed [4mbinaryPatch[0m in 5.25s
2026-06-29T13:32:58.7582262Z [1m*** Started working on [4mcopyUnpatchedClasses[0m[0m
2026-06-29T13:33:00.4582375Z  [1m[92m✓[0m Completed [4mcopyUnpatchedClasses[0m in 1.67s
2026-06-29T13:33:00.4583679Z [1m*** Started working on [4mapplyDevTransforms[0m[0m
2026-06-29T13:33:00.4584811Z  ↳ Running external tool net.neoforged.installertools:installertools:4.0.12:fatjar
2026-06-29T13:33:02.5582102Z  [1m[92m✓[0m Completed [4mapplyDevTransforms[0m in 2.06s
2026-06-29T13:33:02.6581070Z [1m*** Started working on [4mbinaryWithNeoForge[0m[0m
2026-06-29T13:33:09.1581772Z  [1m[92m✓[0m Completed [4mbinaryWithNeoForge[0m in 6.50s
2026-06-29T13:33:09.2580396Z Total runtime: 31.15s
2026-06-29T13:33:09.2580798Z 
2026-06-29T13:33:14.7584949Z 
2026-06-29T13:33:14.7591508Z Note: /home/runner/work/Verg-connector/Verg-connector/src/main/java/com/baran3575/vergconnector/remapper/MappingManager.java uses or overrides a deprecated API.
2026-06-29T13:33:14.7593149Z Note: Recompile with -Xlint:deprecation for details.
2026-06-29T13:33:14.7595773Z > Task :compileJava
2026-06-29T13:33:14.7596280Z Note: Some input files use unchecked or unsafe operations.
2026-06-29T13:33:14.7596930Z Note: Recompile with -Xlint:unchecked for details.
2026-06-29T13:33:21.8585372Z 
2026-06-29T13:33:21.8608705Z > Task :classes
2026-06-29T13:33:21.8638358Z > Task :compileTestJava NO-SOURCE
2026-06-29T13:33:21.8658581Z > Task :testClasses UP-TO-DATE
2026-06-29T13:33:21.8687465Z > Task :test NO-SOURCE
2026-06-29T13:33:21.8748540Z > Task :check UP-TO-DATE
2026-06-29T13:33:21.9598620Z > Task :jar
2026-06-29T13:33:21.9608341Z > Task :assemble
2026-06-29T13:33:22.3628993Z ex
2026-06-29T13:33:22.3629241Z 
2026-06-29T13:33:22.3658753Z > Task :shadowJar FAILED
2026-06-29T13:33:22.7754518Z org.gradle.api.GradleException: Could not add file '/home/runner/work/Verg-connector/Verg-connector/build/classes/java/main/com/baran3575/vergconnector/Config.class' to ZIP '/home/runner/work/Verg-connector/Verg-connector/build/libs/vergconnector-1.21.1-1.0.0.jar'.
2026-06-29T13:33:22.7779062Z 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
2026-06-29T13:33:22.7780632Z 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
2026-06-29T13:33:22.7781791Z 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
2026-06-29T13:33:22.7782932Z 	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
2026-06-29T13:33:22.7784525Z 	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
2026-06-29T13:33:22.7786638Z 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:57)
2026-06-29T13:33:22.7788420Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
2026-06-29T13:33:22.7791058Z 	at org.gradle.internal.classpath.intercept.DefaultCallSiteDecorator$DecoratingCallSite.lambda$callConstructor$2(DefaultCallSiteDecorator.java:248)
2026-06-29T13:33:22.7819166Z 	at org.gradle.internal.instrumentation.api.groovybytecode.InvocationImpl.callNext(InvocationImpl.java:63)
2026-06-29T13:33:22.7820799Z 	at org.gradle.internal.classpath.intercept.DefaultCallSiteDecorator$1.intercept(DefaultCallSiteDecorator.java:88)
2026-06-29T13:33:22.7822641Z 	at org.gradle.internal.classpath.intercept.DefaultCallSiteDecorator$DecoratingCallSite.callConstructor(DefaultCallSiteDecorator.java:247)
2026-06-29T13:33:22.7824379Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:286)
2026-06-29T13:33:22.7825975Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction$StreamAction.visitFile(ShadowCopyAction.groovy:245)
2026-06-29T13:33:22.7828939Z 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2026-06-29T13:33:22.7830117Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
2026-06-29T13:33:22.7831314Z 	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
2026-06-29T13:33:22.7833086Z 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
2026-06-29T13:33:22.7834828Z 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
2026-06-29T13:33:22.7836211Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
2026-06-29T13:33:22.7838146Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction$BaseStreamAction.processFile(ShadowCopyAction.groovy:183)
2026-06-29T13:33:22.7839989Z 	at org.gradle.api.internal.file.copy.NormalizingCopyActionDecorator.lambda$execute$0(NormalizingCopyActionDecorator.java:72)
2026-06-29T13:33:22.7841921Z 	at org.gradle.api.internal.file.copy.DuplicateHandlingCopyActionDecorator.lambda$execute$0(DuplicateHandlingCopyActionDecorator.java:70)
2026-06-29T13:33:22.7843580Z 	at org.gradle.api.internal.file.copy.CopyFileVisitorImpl.processFile(CopyFileVisitorImpl.java:68)
2026-06-29T13:33:22.7844908Z 	at org.gradle.api.internal.file.copy.CopyFileVisitorImpl.visitFile(CopyFileVisitorImpl.java:52)
2026-06-29T13:33:22.7846300Z 	at org.gradle.api.internal.file.collections.PathVisitor.visitFile(PathVisitor.java:88)
2026-06-29T13:33:22.7847917Z 	at org.gradle.api.internal.file.collections.ReproducibleDirectoryWalker.visit(ReproducibleDirectoryWalker.java:83)
2026-06-29T13:33:22.7849581Z 	at org.gradle.api.internal.file.collections.ReproducibleDirectoryWalker.visit(ReproducibleDirectoryWalker.java:73)
2026-06-29T13:33:22.7851336Z 	at org.gradle.api.internal.file.collections.ReproducibleDirectoryWalker.visit(ReproducibleDirectoryWalker.java:73)
2026-06-29T13:33:22.7853025Z 	at org.gradle.api.internal.file.collections.ReproducibleDirectoryWalker.visit(ReproducibleDirectoryWalker.java:73)
2026-06-29T13:33:22.7854718Z 	at org.gradle.api.internal.file.collections.ReproducibleDirectoryWalker.visit(ReproducibleDirectoryWalker.java:73)
2026-06-29T13:33:22.7856410Z 	at org.gradle.api.internal.file.collections.ReproducibleDirectoryWalker.walkDir(ReproducibleDirectoryWalker.java:51)
2026-06-29T13:33:22.7888911Z 	at org.gradle.api.internal.file.collections.DirectoryFileTree.walkDir(DirectoryFileTree.java:150)
2026-06-29T13:33:22.7890374Z 	at org.gradle.api.internal.file.collections.DirectoryFileTree.visitFrom(DirectoryFileTree.java:128)
2026-06-29T13:33:22.7891783Z 	at org.gradle.api.internal.file.collections.DirectoryFileTree.visit(DirectoryFileTree.java:114)
2026-06-29T13:33:22.7893424Z 	at org.gradle.api.internal.file.collections.FileTreeAdapter.visit(FileTreeAdapter.java:110)
2026-06-29T13:33:22.7894640Z 	at org.gradle.api.internal.file.CompositeFileTree.visit(CompositeFileTree.java:108)
2026-06-29T13:33:22.7895833Z 	at org.gradle.api.internal.file.copy.CopySpecActionImpl.execute(CopySpecActionImpl.java:43)
2026-06-29T13:33:22.7897091Z 	at org.gradle.api.internal.file.copy.CopySpecActionImpl.execute(CopySpecActionImpl.java:25)
2026-06-29T13:33:22.7898735Z 	at org.gradle.api.internal.file.copy.DefaultCopySpec$DefaultCopySpecResolver.walk(DefaultCopySpec.java:808)
2026-06-29T13:33:22.7900197Z 	at org.gradle.api.internal.file.copy.DefaultCopySpec$DefaultCopySpecResolver.walk(DefaultCopySpec.java:810)
2026-06-29T13:33:22.7901503Z 	at org.gradle.api.internal.file.copy.DefaultCopySpec.walk(DefaultCopySpec.java:543)
2026-06-29T13:33:22.7903104Z 	at org.gradle.api.internal.file.copy.CopySpecBackedCopyActionProcessingStream.process(CopySpecBackedCopyActionProcessingStream.java:42)
2026-06-29T13:33:22.7905178Z 	at org.gradle.api.internal.file.copy.DuplicateHandlingCopyActionDecorator.lambda$execute$1(DuplicateHandlingCopyActionDecorator.java:50)
2026-06-29T13:33:22.7907320Z 	at org.gradle.api.internal.file.copy.NormalizingCopyActionDecorator.lambda$execute$1(NormalizingCopyActionDecorator.java:64)
2026-06-29T13:33:22.7909094Z 	at org.gradle.api.internal.file.copy.CopyActionProcessingStream$process.call(Unknown Source)
2026-06-29T13:33:22.7910368Z 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)
2026-06-29T13:33:22.7911592Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
2026-06-29T13:33:22.7912795Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:139)
2026-06-29T13:33:22.7914176Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction$2.execute(ShadowCopyAction.groovy:110)
2026-06-29T13:33:22.7915636Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction$2$execute.call(Unknown Source)
2026-06-29T13:33:22.7916939Z 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)
2026-06-29T13:33:22.7948609Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
2026-06-29T13:33:22.7950259Z 	at org.gradle.internal.classpath.intercept.DefaultCallSiteDecorator$DecoratingCallSite.lambda$call$0(DefaultCallSiteDecorator.java:224)
2026-06-29T13:33:22.7952120Z 	at org.gradle.internal.instrumentation.api.groovybytecode.InvocationImpl.callNext(InvocationImpl.java:63)
2026-06-29T13:33:22.7953751Z 	at org.gradle.internal.classpath.Instrumented$ProcessGroovyMethodsExecuteInterceptor.intercept(Instrumented.java:714)
2026-06-29T13:33:22.7955520Z 	at org.gradle.internal.classpath.intercept.DefaultCallSiteDecorator$DecoratingCallSite.call(DefaultCallSiteDecorator.java:223)
2026-06-29T13:33:22.7957051Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:139)
2026-06-29T13:33:22.7958738Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction.withResource(ShadowCopyAction.groovy:152)
2026-06-29T13:33:22.7960297Z 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2026-06-29T13:33:22.7961419Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
2026-06-29T13:33:22.7962285Z 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)
2026-06-29T13:33:22.7963791Z 	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite$StaticMetaMethodSiteNoUnwrapNoCoerce.invoke(StaticMetaMethodSite.java:153)
2026-06-29T13:33:22.7965520Z 	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite.callStatic(StaticMetaMethodSite.java:102)
2026-06-29T13:33:22.7966927Z 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:53)
2026-06-29T13:33:22.7968638Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:217)
2026-06-29T13:33:22.7970298Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:240)
2026-06-29T13:33:22.7971736Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction.execute(ShadowCopyAction.groovy:107)
2026-06-29T13:33:22.7973370Z 	at org.gradle.api.internal.file.copy.NormalizingCopyActionDecorator.execute(NormalizingCopyActionDecorator.java:63)
2026-06-29T13:33:22.7975162Z 	at org.gradle.api.internal.file.copy.DuplicateHandlingCopyActionDecorator.execute(DuplicateHandlingCopyActionDecorator.java:50)
2026-06-29T13:33:22.7976731Z 	at org.gradle.api.internal.file.copy.CopyActionExecuter.execute(CopyActionExecuter.java:48)
2026-06-29T13:33:22.8000338Z 	at org.gradle.api.tasks.AbstractCopyTask.copy(AbstractCopyTask.java:146)
2026-06-29T13:33:22.8001453Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar.copy(ShadowJar.java:164)
2026-06-29T13:33:22.8002821Z 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2026-06-29T13:33:22.8003967Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
2026-06-29T13:33:22.8004802Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-06-29T13:33:22.8006305Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2026-06-29T13:33:22.8008045Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-06-29T13:33:22.8009510Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-06-29T13:33:22.8010808Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-06-29T13:33:22.8012163Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-29T13:33:22.8013706Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-29T13:33:22.8015219Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-29T13:33:22.8016717Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-29T13:33:22.8018506Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-29T13:33:22.8020068Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-29T13:33:22.8021574Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-29T13:33:22.8022965Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:237)
2026-06-29T13:33:22.8024297Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:220)
2026-06-29T13:33:22.8025901Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:203)
2026-06-29T13:33:22.8027435Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:170)
2026-06-29T13:33:22.8028862Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-29T13:33:22.8030043Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-29T13:33:22.8031110Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-29T13:33:22.8032121Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-29T13:33:22.8033571Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-29T13:33:22.8035526Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-29T13:33:22.8037260Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-29T13:33:22.8039286Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-29T13:33:22.8040824Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-29T13:33:22.8042492Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-29T13:33:22.8044032Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-29T13:33:22.8045329Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-29T13:33:22.8046411Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-29T13:33:22.8047839Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-06-29T13:33:22.8049182Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-06-29T13:33:22.8050399Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-29T13:33:22.8051816Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-06-29T13:33:22.8053632Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-06-29T13:33:22.8055220Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:68)
2026-06-29T13:33:22.8056791Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:38)
2026-06-29T13:33:22.8058873Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-06-29T13:33:22.8060592Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-06-29T13:33:22.8062377Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-06-29T13:33:22.8064215Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-06-29T13:33:22.8066144Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:39)
2026-06-29T13:33:22.8070855Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:28)
2026-06-29T13:33:22.8072419Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-06-29T13:33:22.8073799Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-06-29T13:33:22.8074815Z 	at org.gradle.internal.Either$Right.fold(Either.java:176)
2026-06-29T13:33:22.8075739Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-06-29T13:33:22.8076883Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-06-29T13:33:22.8078309Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-06-29T13:33:22.8079652Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-06-29T13:33:22.8081104Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-06-29T13:33:22.8082538Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-06-29T13:33:22.8083904Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-06-29T13:33:22.8085018Z 	at java.base/java.util.Optional.orElseGet(Optional.java:364)
2026-06-29T13:33:22.8086046Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-06-29T13:33:22.8087273Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-06-29T13:33:22.8089417Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-29T13:33:22.8091460Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-29T13:33:22.8093540Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-06-29T13:33:22.8095770Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-06-29T13:33:22.8097895Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-06-29T13:33:22.8099797Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-06-29T13:33:22.8101306Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:64)
2026-06-29T13:33:22.8102566Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:35)
2026-06-29T13:33:22.8103942Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:62)
2026-06-29T13:33:22.8105031Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:40)
2026-06-29T13:33:22.8106606Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:76)
2026-06-29T13:33:22.8108842Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:45)
2026-06-29T13:33:22.8110876Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:136)
2026-06-29T13:33:22.8112652Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:66)
2026-06-29T13:33:22.8114208Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:38)
2026-06-29T13:33:22.8116018Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-29T13:33:22.8118117Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-29T13:33:22.8119868Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-29T13:33:22.8121467Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-06-29T13:33:22.8122921Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-06-29T13:33:22.8124509Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-06-29T13:33:22.8126025Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:297)
2026-06-29T13:33:22.8127443Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-06-29T13:33:22.8129241Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-06-29T13:33:22.8130631Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-06-29T13:33:22.8131905Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-06-29T13:33:22.8133584Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-29T13:33:22.8134994Z 	at java.base/java.util.Optional.orElseGet(Optional.java:364)
2026-06-29T13:33:22.8136356Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-29T13:33:22.8138715Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-06-29T13:33:22.8140431Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-06-29T13:33:22.8141796Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-06-29T13:33:22.8142989Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2026-06-29T13:33:22.8144093Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:31)
2026-06-29T13:33:22.8145357Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-06-29T13:33:22.8146957Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:132)
2026-06-29T13:33:22.8148865Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:121)
2026-06-29T13:33:22.8150733Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:41)
2026-06-29T13:33:22.8152911Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-29T13:33:22.8154739Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-29T13:33:22.8156581Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-29T13:33:22.8158424Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-29T13:33:22.8160368Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-29T13:33:22.8162007Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-29T13:33:22.8163701Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-29T13:33:22.8165204Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-29T13:33:22.8166954Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-29T13:33:22.8169123Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-29T13:33:22.8170872Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-29T13:33:22.8172386Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-29T13:33:22.8173992Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-29T13:33:22.8175515Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-29T13:33:22.8177023Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-29T13:33:22.8179026Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-29T13:33:22.8180477Z 	at org.gradle.execution.plan.DefaultNodeExecutor.executeLocalTaskNode(DefaultNodeExecutor.java:55)
2026-06-29T13:33:22.8181737Z 	at org.gradle.execution.plan.DefaultNodeExecutor.execute(DefaultNodeExecutor.java:34)
2026-06-29T13:33:22.8183222Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:355)
2026-06-29T13:33:22.8185045Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:343)
2026-06-29T13:33:22.8187198Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:339)
2026-06-29T13:33:22.8189172Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:84)
2026-06-29T13:33:22.8190857Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:339)
2026-06-29T13:33:22.8192916Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:328)
2026-06-29T13:33:22.8194645Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-29T13:33:22.8196057Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-29T13:33:22.8197460Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-29T13:33:22.8199099Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-29T13:33:22.8200642Z 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
2026-06-29T13:33:22.8201864Z 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
2026-06-29T13:33:22.8202774Z 	at java.base/java.lang.Thread.run(Thread.java:1583)
2026-06-29T13:33:22.8203790Z Caused by: org.gradle.api.GradleException: Error in ASM processing class com/baran3575/vergconnector/Config.class
2026-06-29T13:33:22.8205363Z 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
2026-06-29T13:33:22.8206807Z 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
2026-06-29T13:33:22.8208135Z 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
2026-06-29T13:33:22.8209243Z 	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:73)
2026-06-29T13:33:22.8210807Z 	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:108)
2026-06-29T13:33:22.8212466Z 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:57)
2026-06-29T13:33:22.8213903Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
2026-06-29T13:33:22.8215691Z 	at org.gradle.internal.classpath.intercept.DefaultCallSiteDecorator$DecoratingCallSite.lambda$callConstructor$2(DefaultCallSiteDecorator.java:248)
2026-06-29T13:33:22.8217495Z 	at org.gradle.internal.instrumentation.api.groovybytecode.InvocationImpl.callNext(InvocationImpl.java:63)
2026-06-29T13:33:22.8219308Z 	at org.gradle.internal.classpath.intercept.DefaultCallSiteDecorator$1.intercept(DefaultCallSiteDecorator.java:88)
2026-06-29T13:33:22.8221145Z 	at org.gradle.internal.classpath.intercept.DefaultCallSiteDecorator$DecoratingCallSite.callConstructor(DefaultCallSiteDecorator.java:247)
2026-06-29T13:33:22.8222897Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:286)
2026-06-29T13:33:22.8224514Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction$StreamAction.remapClass(ShadowCopyAction.groovy:355)
2026-06-29T13:33:22.8226144Z 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2026-06-29T13:33:22.8227284Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
2026-06-29T13:33:22.8228693Z 	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
2026-06-29T13:33:22.8230467Z 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
2026-06-29T13:33:22.8232163Z 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
2026-06-29T13:33:22.8233838Z 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)
2026-06-29T13:33:22.8235258Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
2026-06-29T13:33:22.8236569Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:203)
2026-06-29T13:33:22.8238305Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction$StreamAction.remapClass(ShadowCopyAction.groovy:327)
2026-06-29T13:33:22.8239852Z 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2026-06-29T13:33:22.8240959Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
2026-06-29T13:33:22.8242113Z 	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
2026-06-29T13:33:22.8243839Z 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:198)
2026-06-29T13:33:22.8245463Z 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:62)
2026-06-29T13:33:22.8247007Z 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:49)
2026-06-29T13:33:22.8248659Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
2026-06-29T13:33:22.8249968Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
2026-06-29T13:33:22.8251516Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction$StreamAction.visitFile(ShadowCopyAction.groovy:241)
2026-06-29T13:33:22.8252548Z 	... 185 more
2026-06-29T13:33:22.8253767Z Caused by: groovy.lang.MissingMethodException: No signature of method: org.objectweb.asm.commons.Remapper.mapValue() is applicable for argument types: (Integer) values: [2147483647]
2026-06-29T13:33:22.8255330Z Possible solutions: mapValue(java.lang.Object), mapType(java.lang.String)
2026-06-29T13:33:22.8256378Z 	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.unwrap(ScriptBytecodeAdapter.java:73)
2026-06-29T13:33:22.8257958Z 	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:149)
2026-06-29T13:33:22.8259492Z 	at com.github.jengelman.gradle.plugins.shadow.impl.RelocatorRemapper.mapValue(RelocatorRemapper.groovy:84)
2026-06-29T13:33:22.8260886Z 	at org.objectweb.asm.commons.MethodRemapper.visitLdcInsn(MethodRemapper.java:196)
2026-06-29T13:33:22.8261866Z 	at org.objectweb.asm.ClassReader.readCode(ClassReader.java:2420)
2026-06-29T13:33:22.8262713Z 	at org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1512)
2026-06-29T13:33:22.8263524Z 	at org.objectweb.asm.ClassReader.accept(ClassReader.java:745)
2026-06-29T13:33:22.8264295Z 	at org.objectweb.asm.ClassReader.accept(ClassReader.java:425)
2026-06-29T13:33:22.8265046Z 	at org.objectweb.asm.ClassReader$accept.call(Unknown Source)
2026-06-29T13:33:22.8266031Z 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:45)
2026-06-29T13:33:22.8267247Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
2026-06-29T13:33:22.8268734Z 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:148)
2026-06-29T13:33:22.8270261Z 	at com.github.jengelman.gradle.plugins.shadow.tasks.ShadowCopyAction$StreamAction.remapClass(ShadowCopyAction.groovy:353)
2026-06-29T13:33:22.8271323Z 	... 203 more
2026-06-29T13:33:22.8271520Z 
2026-06-29T13:33:22.8271700Z FAILURE: Build failed with an exception.
2026-06-29T13:33:22.8272037Z 
2026-06-29T13:33:22.8272195Z * What went wrong:
2026-06-29T13:33:22.8272584Z Execution failed for task ':shadowJar'.
2026-06-29T13:33:22.8274529Z > Could not add file '/home/runner/work/Verg-connector/Verg-connector/build/classes/java/main/com/baran3575/vergconnector/Config.class' to ZIP '/home/runner/work/Verg-connector/Verg-connector/build/libs/vergconnector-1.21.1-1.0.0.jar'.
2026-06-29T13:33:22.8276144Z 
2026-06-29T13:33:22.8276278Z * Try:
2026-06-29T13:33:22.8276700Z > Run with --stacktrace option to get the stack trace.
2026-06-29T13:33:22.8277342Z > Run with --info or --debug option to get more log output.
2026-06-29T13:33:22.8278430Z > Run with --scan to generate a Build Scan (powered by Develocity).
2026-06-29T13:33:22.8279106Z > Get more help at https://help.gradle.org.
2026-06-29T13:33:22.8279464Z 
2026-06-29T13:33:22.8279606Z BUILD FAILED in 1m 19s
2026-06-29T13:33:22.8279847Z 
2026-06-29T13:33:22.8280662Z [Incubating] Problems report is available at: file:///home/runner/work/Verg-connector/Verg-connector/build/reports/problems/problems-report.html
2026-06-29T13:33:22.8281653Z 
2026-06-29T13:33:22.8282104Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-29T13:33:22.8282729Z 
2026-06-29T13:33:22.8283469Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-29T13:33:22.8284363Z 
2026-06-29T13:33:22.8285512Z For more on this, please refer to https://docs.gradle.org/9.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-29T13:33:22.8286694Z 6 actionable tasks: 6 executed
2026-06-29T13:33:22.8287133Z Configuration cache entry stored.
2026-06-29T13:33:23.1669833Z ##[error]Process completed with exit code 1.
2026-06-29T13:33:23.1784883Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-29T13:33:23.1786111Z Post job cleanup.
2026-06-29T13:33:23.3069162Z (node:3021) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-29T13:33:23.3070039Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-29T13:33:23.3259374Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-29T13:33:23.3260638Z Post job cleanup.
2026-06-29T13:33:23.4164793Z [command]/usr/bin/git version
2026-06-29T13:33:23.4206180Z git version 2.54.0
2026-06-29T13:33:23.4247255Z Temporarily overriding HOME='/home/runner/work/_temp/596186e6-3434-4fe2-98fa-b2fb70366cf0' before making global git config changes
2026-06-29T13:33:23.4249603Z Adding repository directory to the temporary git global config as a safe directory
2026-06-29T13:33:23.4253886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Verg-connector/Verg-connector
2026-06-29T13:33:23.4298010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-29T13:33:23.4341647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-29T13:33:23.4593345Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-29T13:33:23.4620173Z http.https://github.com/.extraheader
2026-06-29T13:33:23.4633195Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-29T13:33:23.4667543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-29T13:33:23.4929620Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-29T13:33:23.4965735Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-29T13:33:23.5344432Z Cleaning up orphan processes
2026-06-29T13:33:23.5691160Z Terminate orphan process: pid (2615) (java)
2026-06-29T13:33:23.5710581Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
